

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Ambiente di lavoro &#8212; ds4p</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/a11y.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/custom.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-VMXNE4BCDL"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-VMXNE4BCDL');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter_7/a00_installation';</script>
    <link rel="canonical" href="https://ccaudek.github.io/ds4psy/chapter_7/a00_installation.html" />
    <link rel="shortcut icon" href="../_static/increasing.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Jupyter Notebook" href="a01_markdown.html" />
    <link rel="prev" title="Appendici" href="introduction_appendix.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="ds4p - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="ds4p - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Benvenuti
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_1/introduction_chapter_1.html">Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/01_python_1.html">Python (1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/02_python_2.html">Python (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/ex_python.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/03_numpy.html">NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/ex_numpy.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/04_pandas.html">Pandas (1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/05_pandas_aggregate.html">Pandas (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/06_pandas_functions.html">Pandas (3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/ex_pandas.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/07_matplotlib.html">Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/08_seaborn.html">Seaborn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/ex_matplotlib.html">✏️ Esercizi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_2/introduction_chapter_2.html">Statistica descrittiva</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/01_key_notions.html">Concetti chiave</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/E_key_notions.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/02_measurement.html">La misurazione in psicologia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/E_scales.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/03_freq_distr.html">Dati e frequenze</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/E_sums.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/04_loc_scale.html">Indici di posizione e di scala</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/05_correlation.html">Le relazioni tra variabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/06_causality.html">Correlazione e causazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/07_crisis.html">La crisi della generalizzabilità</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/E_eda.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/E_mehr_song_spelke.html">✏️ Esercizi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_3/introduction_chapter_3.html">Probabilità</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/01_intro_prob.html">Introduzione al calcolo delle probabilità</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_prob.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/02_conditional_prob.html">Probabilità condizionata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_cond_prob.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/03_bayes_theorem.html">Il teorema di Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_bayes_theorem.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/04_expval_var.html">Variabili casuali</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/04a_sampling_distr.html">Stime, stimatori e parametri</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/04b_illusion.html">Incertezza inferenziale e variabilità dei risultati</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_rv_discrete.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/05_joint_prob.html">Probabilità congiunta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_joint_prob.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/06_density_func.html">La funzione di densità di probabilità</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/07_discr_rv_distr.html">Distribuzioni di v.c. discrete</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_binomial.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/08_cont_rv_distr.html">Distribuzioni di v.c. continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_gaussian.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_beta_distr.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/09_likelihood.html">La verosimiglianza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/10_rescorla_wagner.html">Apprendimento per rinforzo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_likelihood.html">✏️ Esercizi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_4/introduction_part_4.html">Inferenza bayesiana</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/01_intro_bayes.html">Modellazione bayesiana</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/02_subj_prop.html">Pensare ad una proporzione in termini soggettivi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/03_conjugate_families_1.html">Distribuzioni coniugate (1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/04_conjugate_families_2.html">Distribuzioni coniugate (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/05_summary_posterior.html">Sintesi a posteriori</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/E_conjugate.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/06_balance-prior-post.html">L’influenza della distribuzione a priori</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/10_metropolis.html">Monte Carlo a Catena di Markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/11_beta_binomial_pymc.html">Inferenza bayesiana con PyMC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/12_jax.html">Usare JAX per un campionamento più veloce</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/13_preliz.html">Scegliere le distribuzioni a priori</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/16_summary_posterior_pymc.html">Metodi di sintesi della distribuzione a posteriori</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/17_prediction.html">La predizione bayesiana</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/18_mcmc_diagnostics.html">Diagnostica delle catene markoviane</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/19_odds_ratio.html">Analisi bayesiana dell’odds-ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/20_poisson_model.html">Modello di Poisson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/21_poisson_sim.html">Modello di Poisson: derivazione analitica e MCMC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/E_freq.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/22_normal_normal_model.html">Inferenza bayesiana su una media</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/E_one_mean.html">✏️ Esercizio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/E_one_mean_2.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/23_two_groups.html">Confronto tra due gruppi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/24_multiple_groups.html">Gruppi multipli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/30_entropy.html">Entropia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/31_kl.html">La divergenza di Kullback-Leibler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/40_hier_beta_binom.html">Modello gerarchico beta-binomiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/41_hier_poisson.html">Modello gerarchico di Poisson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/42_hier_gaussian.html">Modello gerarchico gaussiano</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/hssm.html">Drift Diffusion Model</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_5/introduction_part_5.html">Analisi della regressione</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_reglin_1.html">Il modello di regressione lineare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_reglin_2.html">Analisi bayesiana del modello di regressione lineare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_params_recovery.html">Analisi di simulazione per la stima dei parametri nel modello di regressione</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_reglin_3.html">Zucchero sintattico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_reglin_4.html">Confronto tra le medie di due gruppi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_reglin_5.html">Il modello lineare gerarchico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_reglin_7.html">Regressione robusta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_simpson.html">Paradosso di Simpson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/E_reglin_1.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/E_reglin_2.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/E_reglin_3.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/E_reglin_4.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_logistic_reg.html">Modello di regressione logistica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_binomial_reg.html">Regressione binomiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_covid.html">Inferenza controfattuale: calcolo delle morti in eccesso dovute al COVID-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_counterfactual.html">Analisi causale con PyMC</a></li>

<li class="toctree-l2"><a class="reference internal" href="../chapter_5/E_stab.html">✏️ Esercizi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_6/introduction_part_6.html">Inferenza frequentista</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/E_estimation.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/02_conf_interv.html">Intervallo di confidenza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/03_test_ipotesi.html">Significatività statistica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/E_interpretation_test.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/E_significato_test.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/04_two_ind_samples.html">Test t di Student per campioni indipendenti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/E_test_media_pop.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/E_medie_pop_ampie.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/E_medie_pop_piccoli.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/E_campioni_appaiati.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/E_confronto_proporzioni.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/05_limiti_stat_frequentista.html">Limiti dell’inferenza frequentista</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/06_s_m_errors.html">Crisi della replicabilità</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references/bibliography.html">Bibliografia</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="introduction_appendix.html">Appendici</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Ambiente di lavoro</a></li>
<li class="toctree-l2"><a class="reference internal" href="a01_markdown.html">Jupyter Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="a02_virtual_env.html">Ambiente virtuale</a></li>
<li class="toctree-l2"><a class="reference internal" href="a10_math_symbols.html">Simbologia di base</a></li>
<li class="toctree-l2"><a class="reference internal" href="a11_numbers.html">Numeri binari, interi, razionali, irrazionali e reali</a></li>
<li class="toctree-l2"><a class="reference internal" href="a12_sum_notation.html">Simbolo di somma (sommatorie)</a></li>
<li class="toctree-l2"><a class="reference internal" href="a13_sets.html">Insiemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="a14_combinatorics.html">Calcolo combinatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="a15_calculus.html">Per liberarvi dai terrori preliminari</a></li>
<li class="toctree-l2"><a class="reference internal" href="a20_kde_plot.html">Kernel Density Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="a30_prob_tutorial.html">Esercizi di probabilità discreta</a></li>
<li class="toctree-l2"><a class="reference internal" href="a40_rng.html">Generazione di numeri casuali</a></li>
<li class="toctree-l2"><a class="reference internal" href="a50_lin_fun.html">La funzione lineare</a></li>
<li class="toctree-l2"><a class="reference internal" href="a51_reglin_1.html">Regressione lineare bivariata</a></li>
<li class="toctree-l2"><a class="reference internal" href="a52_reglin_2.html">Regressione lineare con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="a53_reglin_4.html">Posterior Predictive Checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="a60_ttest_exercises.html">Esercizi sull’inferenza frequentista</a></li>
<li class="toctree-l2"><a class="reference internal" href="a70_predict_counts.html">La predizione delle frequenze</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/ccaudek/ds4psy/blob/main/docs/chapter_7/a00_installation.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter_7/a00_installation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ambiente di lavoro</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kernel-nei-jupyter-notebook">Kernel nei Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configurazione-locale-per-jupyter-notebook">Configurazione Locale per Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guida-all-installazione-di-anaconda">Guida all’Installazione di Anaconda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-ambiente-virtuale-in-python">L’Ambiente Virtuale in Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lavorare-con-visual-studio-code">Lavorare con Visual Studio Code</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-colab">Google Colab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comandi-speciali">Comandi speciali</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-drive">Google Drive</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collegare-google-drive-a-colab">Collegare Google Drive a Colab</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ambiente-di-lavoro">
<span id="working-env-notebook"></span><h1>Ambiente di lavoro<a class="headerlink" href="#ambiente-di-lavoro" title="Permalink to this heading">#</a></h1>
<p>Le procedure di inferenza statistica di questo insegnamento sono basate su calcoli che potrebbero richiedere notevoli risorse computazionali. Ci sono due approcci possibili per gestire tali attività.</p>
<ol class="arabic simple">
<li><p><strong>Installazione Locale</strong>: Potete optare per l’installazione delle componenti necessarie direttamente sul vostro computer. Questo significa configurare Python e tutti i pacchetti richiesti in un ambiente virtuale locale. Questo approccio offre un alto livello di controllo e indipendenza dalla connessione internet durante le tue attività. Inoltre, è particolarmente consigliato per evitare eventuali problemi tecnici durante gli esami, dove la stabilità e la fluidità dell’esecuzione sono essenziali.</p></li>
<li><p><strong>Utilizzo di Google Colab</strong>: Un’altra opzione è utilizzare <a class="reference external" href="https://colab.research.google.com/">Google Colab</a>, una piattaforma che consente di eseguire codice Python direttamente nel browser, senza la necessità di installare software aggiuntivi sul vostro computer. Tuttavia, è importante notare che, nonostante la sua comodità e facilità d’uso, l’utilizzo di Google Colab potrebbe comportare alcune sfide durante un esame. Per esempio, potrebbe verificarsi una situazione in cui la connessione internet diventa lenta o instabile se numerosi studenti cercano di accedere contemporaneamente a Google Colab in aula, creando così possibili interruzioni e ostacoli.</p></li>
</ol>
<p>Per garantire la massima efficienza e ridurre il rischio di inconvenienti tecnici durante le attività del corso, è vivamente consigliato seguire le indicazioni fornite su questa pagina web per l’installazione locale. In questo modo, avrete il controllo completo sulle vostre risorse di programmazione e sarete pronti a gestire le attività in modo fluido, indipendentemente dalla connessione internet. Questo approccio sarà particolarmente vantaggioso durante gli esami, dove la stabilità è essenziale per il successo delle vostre prestazioni.</p>
<section id="jupyter-notebook">
<h2>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Permalink to this heading">#</a></h2>
<p>Durante il corso, faremo ampio uso dei <a class="reference external" href="https://www.dataquest.io/blog/jupyter-notebook-tutorial/">Jupyter Notebook</a> come principale strumento per scrivere codice e creare documenti interattivi. Questi strumenti consentono di creare documenti che integrano codice, testo esplicativo, grafici e altri elementi multimediali. L’utilizzo dei Jupyter Notebook rappresenta un eccellente modo per documentare e condividere in modo trasparente e riproducibile i processi di analisi dei dati.</p>
<p>I Jupyter Notebook forniscono un ambiente interattivo in cui è possibile eseguire il codice in celle, in qualsiasi ordine. Questa flessibilità permette agli utenti di esplorare e analizzare i dati in modo iterativo, migliorando la comprensione e perfezionando le analisi.</p>
<p>Il nome “Jupyter” deriva dalle tre principali lingue di programmazione supportate: Julia, Python e R. Tuttavia, è possibile utilizzare i Jupyter Notebook con molte altre lingue di programmazione.</p>
<p>I Jupyter Notebook supportano due tipi di celle:</p>
<ul class="simple">
<li><p><strong>Celle di Testo</strong>: Queste celle consentono di scrivere testo formattato utilizzando la sintassi Markdown. Questo permette agli autori di inserire del testo descrittivo, comprese immagini, formule in formato <a class="reference external" href="https://latex-tutorial.com/"><span class="math notranslate nohighlight">\(\LaTeX\)</span></a>, tabelle e altro ancora. Le celle di testo facilitano la documentazione del processo di analisi dei dati in modo chiaro e comprensibile.</p></li>
<li><p><strong>Celle di Codice</strong>: Le celle di codice consentono di scrivere e eseguire codice Python. Il codice può essere eseguito facendo clic sul triangolo situato a sinistra di ogni cella. Diverse celle possono contenere istruzioni diverse e possono essere eseguite in sequenza. È importante notare che una funzione definita in una cella precedente può essere utilizzata solo se la cella precedente è stata eseguita.</p></li>
</ul>
<p>I Jupyter Notebook possono essere eseguiti sia localmente sul vostro computer che su un server remoto, come Google Colab. Questa versatilità consente agli utenti di accedere ai propri notebook da qualsiasi dispositivo connesso a Internet e di condividere facilmente il proprio lavoro con altre persone. Questo è particolarmente utile durante il corso, poiché vi permetterà di lavorare in modo flessibile e di collaborare con i vostri colleghi.</p>
</section>
<section id="kernel-nei-jupyter-notebook">
<h2>Kernel nei Jupyter Notebook<a class="headerlink" href="#kernel-nei-jupyter-notebook" title="Permalink to this heading">#</a></h2>
<p>I Jupyter Notebook sono strumenti potenti e flessibili per la programmazione, specialmente in Python, grazie a un componente chiave: il kernel. Il kernel agisce come motore di esecuzione per il codice Python nelle celle dei notebook. Ogni volta che eseguite una cella, il suo contenuto viene processato dal kernel. La caratteristica più significativa del kernel è la sua capacità di preservare lo stato delle variabili e delle funzioni tra le diverse celle. In pratica, ciò significa che potete definire variabili o funzioni in una cella e poi riutilizzarle in celle successive. Questa interattività facilita l’esecuzione iterativa del codice e offre un modo dinamico per esplorare i dati.</p>
<p>Durante l’installazione di Jupyter Notebook, di norma ricevete anche IPython, un kernel ottimizzato per Python. Tuttavia, se avete intenzione di lavorare con altri linguaggi di programmazione nei Jupyter Notebook, sarà necessario installare kernel aggiuntivi. Per utilizzare diversi linguaggi, potreste dover configurare ambienti di sviluppo dedicati, chiamati “environments”. Questi ambienti aiutano a isolare le librerie e le dipendenze richieste da ciascun kernel, prevenendo conflitti tra diverse configurazioni e assicurando il corretto funzionamento del codice nel contesto desiderato.</p>
<p>L’uso di ambienti specifici è vantaggioso in progetti che richiedono versioni particolari di librerie o quando si lavora con più linguaggi di programmazione che hanno requisiti di sistema differenti. Strumenti come <code class="docutils literal notranslate"><span class="pre">conda</span></code>, incluso nell’installazione di Anaconda, o <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> sono ampiamente usati per la gestione di questi ambienti. Forniscono funzioni utili per creare, gestire e attivare ambienti distinti, ciascuno con le proprie impostazioni e dipendenze. Questo facilita il passaggio da un ambiente all’altro, assicurando che ogni progetto o kernel disponga delle risorse necessarie per operare in modo efficiente e senza interferenze.</p>
</section>
<section id="configurazione-locale-per-jupyter-notebook">
<h2>Configurazione Locale per Jupyter Notebook<a class="headerlink" href="#configurazione-locale-per-jupyter-notebook" title="Permalink to this heading">#</a></h2>
<p>Per utilizzare i Jupyter Notebook in un ambiente di sviluppo locale, è necessario seguire due passaggi fondamentali:</p>
<ol class="arabic simple">
<li><p><strong>Installazione di Python tramite Anaconda</strong>: Anaconda è una distribuzione che comprende Python e una vasta gamma di librerie utili. La sua installazione è semplice. È possibile scaricare Anaconda dal <a class="reference external" href="https://www.anaconda.com/products/distribution">sito ufficiale</a>. Seguire attentamente le istruzioni fornite di seguito (e sul sito di Anaconda) per installarlo correttamente sul proprio computer.</p></li>
<li><p><strong>Selezione di un Ambiente di Sviluppo Integrato (IDE)</strong>: Una scelta eccellente e gratuita è Visual Studio Code, che può essere scaricato da <a class="reference external" href="https://code.visualstudio.com">questo link</a>. Dopo aver installato Visual Studio Code, è necessario aggiungere un’estensione per il supporto di Python. Per farlo, è sufficiente accedere alla sezione “Extensions” (riconoscibile dall’icona con quattro quadrati sovrapposti), cercare “Python” e procedere con l’installazione di quest’estensione. Inoltre, per utilizzare i notebook Jupyter in Visual Studio Code, potrebbe essere richiesto di installare la libreria <code class="docutils literal notranslate"><span class="pre">ipython</span></code>. È consigliato accettare questa richiesta per completare la configurazione.</p></li>
</ol>
</section>
<section id="guida-all-installazione-di-anaconda">
<h2>Guida all’Installazione di Anaconda<a class="headerlink" href="#guida-all-installazione-di-anaconda" title="Permalink to this heading">#</a></h2>
<p>Anaconda è una distribuzione popolare per la programmazione in Python, particolarmente adatta per i principianti. Ecco una guida passo-passo per l’installazione:</p>
<ol class="arabic simple">
<li><p><strong>Scaricare Anaconda</strong>:</p>
<ul class="simple">
<li><p>Visitate il sito ufficiale di Anaconda: <a class="reference external" href="https://www.anaconda.com/">https://www.anaconda.com/</a>.</p></li>
<li><p>Scegliete la versione adatta al vostro sistema operativo (Windows, macOS o Linux).</p></li>
<li><p>Optate per il download dell’ultima versione disponibile, che include l’ultima versione di Python.</p></li>
</ul>
</li>
<li><p><strong>Installare Anaconda</strong>:</p>
<ul class="simple">
<li><p>Eseguite il file di installazione scaricato.</p></li>
<li><p>Seguite le istruzioni visualizzate, mantenendo le impostazioni predefinite, a meno che non abbiate esigenze specifiche.</p></li>
</ul>
</li>
<li><p><strong>Aggiungere Anaconda al ‘PATH’ del Sistema</strong>:</p>
<ul class="simple">
<li><p>Durante l’installazione, vi sarà chiesto se desiderate aggiungere Anaconda al ‘PATH’ del sistema. Questo passaggio è cruciale poiché consente di utilizzare Python da qualunque parte del computer.</p></li>
<li><p>È consigliabile selezionare questa opzione.</p></li>
</ul>
</li>
<li><p><strong>Confermare l’Installazione</strong>:</p>
<ul class="simple">
<li><p>Al termine dell’installazione, aprite il prompt dei comandi (Windows) o il terminale (macOS/Linux) e digitate <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">--version</span></code> per verificare se l’installazione è riuscita. Se compare la versione di Python, tutto è andato a buon fine.</p></li>
</ul>
</li>
</ol>
<p>Anaconda include il Navigator, un’interfaccia utente grafica per gestire ambienti di sviluppo, installare librerie aggiuntive e lanciare strumenti come Jupyter Notebook, che consente (in alternativa a VS Code) di scrivere ed eseguire codice Python.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Istruzioni Specifiche per Utenti Windows:</p>
<ol class="arabic simple">
<li><p><strong>Scaricare Anaconda</strong>:</p>
<ul class="simple">
<li><p>Scaricate la versione “64-Bit Graphical Installer” dal sito di Anaconda.</p></li>
</ul>
</li>
<li><p><strong>Installare Anaconda</strong>:</p>
<ul class="simple">
<li><p>Avviate l’installer scaricato e seguite le istruzioni visualizzate.</p></li>
<li><p>Durante l’installazione, selezionate “Just Me” (solo per l’utente corrente).</p></li>
<li><p>Mantenete il percorso di installazione predefinito.</p></li>
</ul>
</li>
<li><p><strong>Includere Anaconda nel ‘PATH’</strong>:</p>
<ul class="simple">
<li><p>Selezionate l’opzione per aggiungere Anaconda al PATH e impostarlo come installazione di Python di default.</p></li>
</ul>
</li>
<li><p><strong>Verifica dell’Installazione</strong>:</p>
<ul class="simple">
<li><p>Cercate “Anaconda Navigator” nel menu Start. Se si apre correttamente, l’installazione è riuscita.</p></li>
<li><p>Aprite “Anaconda Prompt” dal menu Start e digitate <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">--version</span></code> per confermare l’installazione di <code class="docutils literal notranslate"><span class="pre">conda</span></code>.</p></li>
</ul>
</li>
</ol>
<p>Seguite attentamente queste istruzioni per garantire un’installazione senza problemi.</p>
<p>Per maggiori dettagli, consultate il tutorial su come installare Anaconda su Windows: <a class="reference external" href="https://www.datacamp.com/tutorial/installing-anaconda-windows">Tutorial Installazione di Anaconda su Windows</a>. Questo tutorial offre spiegazioni dettagliate e immagini per una guida passo-passo.</p>
</div>
<p>Una volta installato Anaconda, potrete utilizzare Anaconda Navigator per gestire progetti Python, installare librerie necessarie e avviare strumenti come Jupyter Notebook.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Comprendere la Differenza tra Applicazione (App) e Installer:</p>
<p class="rubric">Cos’è un’Applicazione (App)</p>
<p>Un’applicazione, comunemente chiamata “app”, è un software che funziona sul vostro computer o dispositivo mobile per uno scopo specifico, come navigare in internet, inviare messaggi, elaborare testi o fare calcoli. Esempi includono browser web come Google Chrome, programmi di elaborazione testi come Microsoft Word, o sistemi come Anaconda.</p>
<p class="rubric">Cos’è un Installer</p>
<p>Un installer è un software che installa un’applicazione sul vostro computer. Tipicamente, quando scaricate un’applicazione da internet, scaricate in realtà l’installer. L’installer ha il compito di:</p>
<ul class="simple">
<li><p>Copiare i file dell’app nella corretta cartella del computer.</p></li>
<li><p>Creare scorciatoie per l’app, come icone sul desktop o voci nel menu Start.</p></li>
<li><p>Configurare impostazioni iniziali per il corretto funzionamento dell’app.</p></li>
</ul>
<p class="rubric">Dopo l’Installazione</p>
<p>Dopo che l’installer ha completato il suo lavoro, l’applicazione sarà pronta all’uso e l’installer può essere eliminato.</p>
<p class="rubric">Riassunto</p>
<p>L’applicazione è il software che userete per svolgere compiti specifici, mentre l’installer è lo strumento temporaneo per installare l’applicazione sul vostro computer. Capire questa distinzione è fondamentale nel mondo dell’informatica.</p>
</div>
</section>
<section id="l-ambiente-virtuale-in-python">
<h2>L’Ambiente Virtuale in Python<a class="headerlink" href="#l-ambiente-virtuale-in-python" title="Permalink to this heading">#</a></h2>
<p>Dopo aver installato Python tramite Anaconda, un aspetto fondamentale da considerare è la creazione di un ambiente virtuale. Un ambiente virtuale rappresenta uno spazio dedicato sul vostro computer, dove è possibile installare e gestire le librerie Python necessarie per il corso, inclusi quelle per l’analisi statistica. La creazione di un ambiente virtuale è estremamente vantaggiosa poiché contribuisce all’organizzazione del lavoro e previene possibili conflitti tra diverse librerie. Le istruzioni dettagliate per la configurazione di un ambiente virtuale sono disponibili nel capitolo <a class="reference internal" href="a02_virtual_env.html#appendix-virtual-env"><span class="std std-ref">Ambiente virtuale</span></a>.</p>
<p>L’esecuzione delle fasi precedentemente delineate, ossia l’installazione di Anaconda, la configurazione di Visual Studio Code e la creazione di un ambiente virtuale, assicurerà la completa preparazione di un ambiente di sviluppo locale ottimizzato per l’utilizzo dei Jupyter Notebook nelle vostre attività legate alla data science all’interno di questo corso.</p>
<section id="lavorare-con-visual-studio-code">
<h3>Lavorare con Visual Studio Code<a class="headerlink" href="#lavorare-con-visual-studio-code" title="Permalink to this heading">#</a></h3>
<p>Quando aprite un file con estensione <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> in Visual Studio Code <strong>ricordate</strong> di selezionare l’ambiente virtuale che desiderate utilizzare. Potete farlo tramite la “Command Palette” (⇧⌘P), utilizzando l’istruzione <code class="docutils literal notranslate"><span class="pre">Python:</span> <span class="pre">Select</span> <span class="pre">Interpreter</span></code>. In alternativa, potete fare clic sull’icona <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">kernel</span></code> di Visual Studio Code, che si trova nell’angolo in alto a destra, sotto l’icona degli ingranaggi (⚙️).</p>
<a class="reference internal image-reference" href="../_images/select_kernel.png"><img alt="../_images/select_kernel.png" class="align-center" src="../_images/select_kernel.png" style="height: 300px;" /></a>
</section>
</section>
<section id="google-colab">
<h2>Google Colab<a class="headerlink" href="#google-colab" title="Permalink to this heading">#</a></h2>
<p>Utilizzando il <a class="reference external" href="https://colab.research.google.com/">link</a> è possibile accedere a Google Colab e iniziare a scrivere codice Python direttamente dal proprio browser, senza dover effettuare alcuna installazione. Basta selezionare l’opzione “Nuovo notebook” per creare un nuovo ambiente di lavoro. Per avere un’introduzione completa sulle funzionalità di Colab, si può consultare la guida disponibile al seguente <a class="reference external" href="https://colab.research.google.com/notebooks/intro.ipynb">link</a>. È possibile salvare ogni notebook nella propria cartella di Google Drive per una facile gestione e condivisione dei file.</p>
</section>
<section id="comandi-speciali">
<h2>Comandi speciali<a class="headerlink" href="#comandi-speciali" title="Permalink to this heading">#</a></h2>
<p>Nel contesto di Google Colab, è possibile aggiungere nuove librerie Python utilizzando comandi speciali che iniziano con il simbolo <code class="docutils literal notranslate"><span class="pre">!</span></code>. Questi comandi sono noti come comandi “bash” e permettono di comunicare con l’ambiente di Colab in modo diverso dal normale codice Python. Questa procedura è necessaria quando si desidera installare librerie aggiuntive non preinstallate.</p>
<p>Ad esempio, supponiamo che si vogliano installare tre librerie specifiche: <code class="docutils literal notranslate"><span class="pre">pymc</span></code>, <code class="docutils literal notranslate"><span class="pre">bambi</span></code> e <code class="docutils literal notranslate"><span class="pre">arviz</span></code>, che sono utili per le statistiche e l’analisi dei dati. Per eseguire questa operazione, è sufficiente digitare i seguenti comandi direttamente in Colab:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>!pip<span class="w"> </span>install<span class="w"> </span>bambi
!pip<span class="w"> </span>install<span class="w"> </span>pymc
!pip<span class="w"> </span>install<span class="w"> </span>arviz
</pre></div>
</div>
<p>L’esecuzione di questi comandi consentirà l’installazione automatica delle librerie desiderate, oltre a eventuali dipendenze correlate come <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, <code class="docutils literal notranslate"><span class="pre">seaborn</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code> e <code class="docutils literal notranslate"><span class="pre">statmodels</span></code>.</p>
<p>Inoltre, per verificare quali librerie siano già disponibili in Google Colab, è possibile utilizzare il comando <code class="docutils literal notranslate"><span class="pre">!pip</span> <span class="pre">freeze</span></code>. Questo comando fornirà un elenco completo di tutte le librerie già installate, permettendovi di identificare quali risorse sono già a vostra disposizione.</p>
</section>
<section id="google-drive">
<h2>Google Drive<a class="headerlink" href="#google-drive" title="Permalink to this heading">#</a></h2>
<section id="collegare-google-drive-a-colab">
<h3>Collegare Google Drive a Colab<a class="headerlink" href="#collegare-google-drive-a-colab" title="Permalink to this heading">#</a></h3>
<p>Per accedere alla propria cartella di Google Drive durante l’utilizzo di Colab, è possibile seguire i seguenti passaggi:</p>
<ol class="arabic simple">
<li><p>Dalla <a class="reference external" href="https://colab.research.google.com/">pagina iniziale</a>, fare clic sull’icona a forma di cartella (Files) situata nel menu in alto a sinistra.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/colab_1.png"><img alt="../_images/colab_1.png" class="align-center" src="../_images/colab_1.png" style="height: 300px;" /></a>
<br>
<ol class="arabic simple" start="2">
<li><p>Si aprirà un menu con diverse opzioni.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/colab_2.png"><img alt="../_images/colab_2.png" class="align-center" src="../_images/colab_2.png" style="height: 300px;" /></a>
<br>
<ol class="arabic simple" start="3">
<li><p>Selezionare la terza icona tra le quattro disposte orizzontalmente. Apparirà l’istruzione “Run this cell to mount your Google Drive”. Fare clic sull’icona del triangolo contenuta in un cerchio grigio.</p></li>
<li><p>A questo punto, fare clic sull’icona “drive” e successivamente su “MyDrive” per accedere alle cartelle e ai file salvati sul proprio Google Drive.</p></li>
</ol>
<p>È importante tenere presente che la versione gratuita del runtime di Google Colaboratory non salva le informazioni in modo permanente, il che significa che tutto il lavoro svolto verrà eliminato una volta terminata la sessione. Pertanto, è necessario reinstallare le librerie utilizzate in precedenza ogni volta che ci si connette a Colab. Al contrario, i Jupyter Notebook possono essere salvati nella propria cartella di Google Drive.</p>
<p>Per salvare un Jupyter Notebook su Google Drive utilizzando Colab, è possibile seguire i seguenti passaggi:</p>
<ol class="arabic simple">
<li><p>Fare clic su <code class="docutils literal notranslate"><span class="pre">File</span></code> nella barra del menu di Colab.</p></li>
<li><p>Selezionare <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">a</span> <span class="pre">copy</span> <span class="pre">in</span> <span class="pre">Drive</span></code>. Di default, Colab salverà il Notebook nella cartella <code class="docutils literal notranslate"><span class="pre">Colab</span> <span class="pre">Notebooks/.ipynb_checkpoints</span></code> con un nome simile a <code class="docutils literal notranslate"><span class="pre">Untitled7.ipynb</span></code>.</p></li>
<li><p>Dopo aver salvato il Notebook, è consigliabile rinominarlo facendo clic con il pulsante destro del mouse sul file nella cartella di Google Drive e selezionando <code class="docutils literal notranslate"><span class="pre">Rename</span></code>. In questo modo sarà possibile assegnare un nome più significativo al Notebook.</p></li>
<li><p>Per organizzare i file, è possibile trascinare il Notebook nella cartella desiderata all’interno di Google Drive.</p></li>
</ol>
<p>Seguendo questi passaggi, sarà possibile salvare e organizzare i Jupyter Notebook nella propria cartella di Google Drive, consentendo di accedervi facilmente e mantenerli in modo permanente anche dopo la sessione di Colab.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>È possibile accedere a un breve tutorial video su come utilizzare Colab e come leggere i dati da un file esterno in un Notebook di Jupyter in Colab. Il video tutorial può essere trovato seguendo il <a class="reference external" href="https://drive.google.com/file/d/1s3whYnq_rLXeLT4yKiOyEQjzk6d55Ct4/view?usp=share_link">link</a> fornito.</p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter_7"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="introduction_appendix.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Appendici</p>
      </div>
    </a>
    <a class="right-next"
       href="a01_markdown.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Jupyter Notebook</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kernel-nei-jupyter-notebook">Kernel nei Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configurazione-locale-per-jupyter-notebook">Configurazione Locale per Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guida-all-installazione-di-anaconda">Guida all’Installazione di Anaconda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-ambiente-virtuale-in-python">L’Ambiente Virtuale in Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lavorare-con-visual-studio-code">Lavorare con Visual Studio Code</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-colab">Google Colab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comandi-speciali">Comandi speciali</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-drive">Google Drive</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collegare-google-drive-a-colab">Collegare Google Drive a Colab</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Corrado Caudek
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>